<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula2 listas </title>

    </head>
    <body>
     <!-- Exemplo lista ordenada-->   
      <ol>
        <li>Primeiro item</li>
        <li>Segundo item</li>
        <li>Terceiro item</li>
        <li>Quarto item</li>
        <li>Quinto item</li>
        <li>Sexto item</li>
        <li>Sétimo item</li>
        <li>Oitavo item</li>
      </ol>
      <!--exemplo de lista nao ordenada-->
      <ul>
        <li>Primeiro item</li>
        <li>Segundo item</li>
        <li>Terceiro item</li>
        <li>Quarto item</li>
        <li>Quinto item</li>
        <li>Sexto item</li>
        <li>Sétimo item</li>
        <li>Oitavo item</li>
      </ul>
    </body>
</html>